.gridarea {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        'iosshowcase iosdesc iosdesc' 
        'androiddesc androiddesc androidshowcase' 
        'nodeshowcase nodedesc nodedesc';
    grid-gap: 20px;
    align-items: center;
}

@media (max-width: 500px) {
    .gridarea {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas: 
            'iosshowcase' 
            'iosdesc'
            'androidshowcase'
            'androiddesc' 
            'nodeshowcase'
            'nodedesc';
        grid-gap: 20px;
    }
}